{
  "expo": {
    "name": "MisterFC",
    "slug": "misterfc",
    "owner": "misterfc",
    "scheme": "misterfc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.misterfc.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.misterfc.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-notifications",
        {
          "color": "#0F1B2E"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MisterFC accede a tus fotos para actualizar la foto del jugador."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "808b74cb-58d8-4633-97a6-caaf57c4c5e6"
      }
    }
  }
}
